[program:email-sender-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /home/teddybear/html/public/email-sender/artisan queue:work database --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=teddybear
numprocs=2
redirect_stderr=true
stdout_logfile=/home/teddybear/html/public/email-sender/storage/logs/worker.log
stopwaitsecs=3600
